
#!/usr/bin/env bash
# Configure your domain zone so that the subdomain www points to
# your load-balancer IP (lb-01), will display information about subdomains

func()
{
    re=$(dig "$sub.$1" | grep -A1 'ANSWER SECTION:' | awk '/IN/ {print $4;}')
    ip=$(dig "$sub.$1" | grep -A1 'ANSWER SECTION:' | awk '/IN/ {print $5;}')
}
if [ $# -eq 1 ]
then
    for sub in "www" "lb-01" "web-01" "web-02"; do
    func "$1"
    echo "The subdomain $sub is a $re record and points to $ip"
    done
fi

if [ $# -eq 2 ]
then
    sub=$2
    func "$1"
    echo "The subdomain $sub is a $re record and points to $ip"
fi
